<JaxTeller718>
	<append xpath="/blocks">
		<block name="posterNOTLDRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterNOTLD.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterNavezganeRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterNavezganeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterNavez.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterNavezganeRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
	</append>
</JaxTeller718>