<?xml version="1.0" encoding="UTF-8"?>
<tinsItems>
	<insertAfter xpath="/items/item[@name='meleeHandMaster']">
		<item name="meleeHandMasterPlayer">
			<property name="Tags" value="blunt,melee,light,perkFlurryOfBlows"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property name="Material" value="Morganic"/>
			<property name="Canhold" value="false"/>
			<property name="Stacknumber" value="1"/>
			<property name="Candrop" value="false"/>
			<property class="Action0">
				<!-- AttackAction -->
				<property name="Class" value="Melee"/>
				<property name="Delay" value=".8"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Range" value="1.65"/>
				<!-- This not what "clientside melee combat" means. =) This is the adjustment afterwards due to code changes. -->
				<property name="Sphere" value=".1"/>
				<property name="Block_range" value="2.5"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="16"/>
				<property name="Sound_start" value="swoosh"/>
			</property>
			<effect_group name="meleeHandMasterPlayer" tiered="false">
				<passive_effect name="DamageFalloffRange" operation="base_set" value="1.65"/>
			</effect_group>
		</item>
	</insertAfter>
	<set xpath="/items/item[@name='meleeHandPlayer']/property[@name='Extends']/@value">meleeHandMasterPlayer</set>
	<set xpath="/items/item[@name='meleeHandMaster']/property[@class='Action0']/property[@name='Range']/@value">1.00</set>
	<set xpath="/items/item[@name='meleeHandMaster']/effect_group[@name='meleeHandMaster']/passive_effect[@name='DamageFalloffRange']/@value">1.05</set>
	<set xpath="/items/item[@name='meleeHandZombieCop']/property[@class='Action0']/property[@name='Range']/@value">1.35</set>
	<append xpath="/items/item[@name='meleeHandZombie01']/effect_group[@name='meleeHandZombie01']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombie01']/effect_group[@name='meleeHandZombie01']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombie02']/effect_group[@name='meleeHandZombie02']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombie02']/effect_group[@name='meleeHandZombie02']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieFeral']/effect_group[@name='meleeHandZombieFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieFeral']/effect_group[@name='meleeHandZombieFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombie02Feral']/effect_group[@name='meleeHandZombie02Feral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombie02Feral']/effect_group[@name='meleeHandZombie02Feral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieBurning']/effect_group[@name='meleeHandZombieBurning']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieBurning']/effect_group[@name='meleeHandZombieBurning']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieBurningFeral']/effect_group[@name='meleeHandZombieBurningFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieBurningFeral']/effect_group[@name='meleeHandZombieBurningFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieStrong']/effect_group[@name='meleeHandZombieStrong']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieStrong']/effect_group[@name='meleeHandZombieStrong']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieStrongFeral']/effect_group[@name='meleeHandZombieStrongFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieStrongFeral']/effect_group[@name='meleeHandZombieStrongFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieHazMat']/effect_group[@name='meleeHandZombieHazMat']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieHazMat']/effect_group[@name='meleeHandZombieHazMat']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieHazMatFeral']/effect_group[@name='meleeHandZombieHazMatFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieHazMatFeral']/effect_group[@name='meleeHandZombieHazMatFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieWorker']/effect_group[@name='meleeHandZombieWorker']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieWorker']/effect_group[@name='meleeHandZombieWorker']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieWorkerFeral']/effect_group[@name='meleeHandZombieWorkerFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieWorkerFeral']/effect_group[@name='meleeHandZombieWorkerFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieFootballPlayer']/effect_group[@name='meleeHandZombieFootballPlayer']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieFootballPlayer']/effect_group[@name='meleeHandZombieFootballPlayer']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieFootballPlayerFeral']/effect_group[@name='meleeHandZombieFootballPlayerFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieFootballPlayerFeral']/effect_group[@name='meleeHandZombieFootballPlayerFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieStripper']/effect_group[@name='meleeHandZombieStripper']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieStripper']/effect_group[@name='meleeHandZombieStripper']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
	<append xpath="/items/item[@name='meleeHandZombieStripperFeral']/effect_group[@name='meleeHandZombieStripperFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@buff">,Snagged</append>
	<append xpath="/items/item[@name='meleeHandZombieStripperFeral']/effect_group[@name='meleeHandZombieStripperFeral']/triggered_effect[@trigger='onSelfAttackedOther']/@weights">,.25</append>
</tinsItems>
