
<JaxTeller718>
	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="personalWorkbenchRH">
			<!-- <crafting_category name="" icon="ui_game_symbol_workbench" display_name="lblAll" /> -->
			<crafting_category name="Basics" icon="ui_game_symbol_hammer" display_name="lblCategoryBasics"/>
			<crafting_category name="Building" icon="ui_game_symbol_map_house" display_name="lblCategoryBuilding"/>
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
			<crafting_category name="Ammo/Weapons" icon="ui_game_symbol_knife" display_name="lblCategoryAmmoWeapons"/>
			<crafting_category name="Tools/Traps" icon="ui_game_symbol_tool" display_name="lblCategoryToolsTraps"/>
			<crafting_category name="Science" icon="ui_game_symbol_science" display_name="lblCategoryScience"/>
			<crafting_category name="Clothing" icon="ui_game_symbol_shirt" display_name="lblCategoryClothing"/>
			<crafting_category name="Food/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFoodCooking"/>
			<crafting_category name="Decor/Miscellaneous" icon="ui_game_symbol_chair" display_name="lblCategoryDecorMisc"/>
			<!-- <crafting_category name="Vehicles" icon="ui_game_symbol_4x4" display_name="lblCategoryVehicles" /> -->
		</crafting_category_list>
	</append>
</JaxTeller718>
