<configs>
	<append xpath="/items">
		<item name="pjVehicle4x4TruckWhitePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_white"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4TruckWhite"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4TruckWhitePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4TruckBluePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_blue"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4TruckBlue"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4TruckBluePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4TruckRedPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_red"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4TruckRed"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4TruckRedPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4TruckSpartanPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_spartan"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4TruckSpartan"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4TruckSpartanPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4TruckMissSpartanPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_miss_spartan"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4TruckMissSpartan"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4TruckMissSpartanPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4TruckTestPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_test_pattern"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4TruckTest"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4TruckTestPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4TruckUKPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeepsUK.unity3d?var_4x4_UK"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4TruckUK"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4TruckUKPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4PatrolPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeepsUK.unity3d?var_4x4_UK-patrol"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4Patrol"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4PatrolPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="pjVehicle4x4War3zUKPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjJeepsUK.unity3d?var_4x4_UK-war3zuk"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicle4x4War3zUK"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="pjVehicle4x4War3zUKPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<!-- Motorcycle -->
		<item name="pjVehicleMotorcycleWhitePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleWhite"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleWhitePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleWhiteNoSpikePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white_nospike"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleWhiteNoSpike"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleWhiteNoSpikePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleWhiteNoShieldPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white_noshield"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleWhiteNoShield"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleWhiteNoShieldPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleWhiteNoHoodPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_white_nohood"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleWhiteNoHood"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleWhiteNoHoodPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleRedPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleRed"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleRedPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleRedNoSpikePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red_nospike"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleRedNoSpike"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleRedNoSpikePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleRedNoShieldPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red_noshield"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleRedNoShield"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleRedNoShieldPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleRedNoHoodPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_red_nohood"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleRedNoHood"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleRedNoHoodPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleGreenAndGoldPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleGreenAndGold"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleGreenAndGoldPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleGreenAndGoldNoSpikePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold_nospike"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleGreenAndGoldNoSpike"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleGreenAndGoldNoSpikePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleGreenAndGoldNoShieldPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold_noshield"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleGreenAndGoldNoShield"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleGreenAndGoldNoShieldPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleGreenAndGoldNoHoodPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_green_and_gold_nohood"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleGreenAndGoldNoHood"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleGreenAndGoldNoHoodPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleBluePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleBlue"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleBluePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleBlueNoSpikePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue_nospike"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleBlueNoSpike"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleBlueNoSpikePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleBlueNoShieldPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue_noshield"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleBlueNoShield"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleBlueNoShieldPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<item name="pjVehicleMotorcycleBlueNoHoodPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjMotorcycles.unity3d?Motorcycle_base_blue_nohood"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleMotorcycleBlueNoHood"/>
				<property name="VehicleSize" value="1.3, 1.9, 3"/>
			</property>
			<effect_group name="pjVehicleMotorcycleBlueNoHoodPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
			</effect_group>
		</item>
		<!-- Bicycles -->
		<item name="pjVehicleBicycleBluePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="DescriptionKey" value="vehiclePlaceableBicycleDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_blue"/>
			<property name="EconomicValue" value="2500"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleBicycleBlue"/>
			</property>
			<effect_group name="pjVehicleBicycleBluePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1500"/>
			</effect_group>
		</item>
		<item name="pjVehicleBicycleCyanPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="DescriptionKey" value="vehiclePlaceableBicycleDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_cyan"/>
			<property name="EconomicValue" value="2500"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleBicycleCyan"/>
			</property>
			<effect_group name="pjVehicleBicycleCyanPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1500"/>
			</effect_group>
		</item>
		<item name="pjVehicleBicycleGreenPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="DescriptionKey" value="vehiclePlaceableBicycleDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_green"/>
			<property name="EconomicValue" value="2500"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleBicycleGreen"/>
			</property>
			<effect_group name="pjVehicleBicycleGreenPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1500"/>
			</effect_group>
		</item>
		<item name="pjVehicleBicyclePinkPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="DescriptionKey" value="vehiclePlaceableBicycleDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_pink"/>
			<property name="EconomicValue" value="2500"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleBicyclePink"/>
			</property>
			<effect_group name="pjVehicleBicyclePinkPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1500"/>
			</effect_group>
		</item>
		<item name="pjVehicleBicycleRedPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="DescriptionKey" value="vehiclePlaceableBicycleDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_red"/>
			<property name="EconomicValue" value="2500"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleBicycleRed"/>
			</property>
			<effect_group name="pjVehicleBicycleRedPlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1500"/>
			</effect_group>
		</item>
		<item name="pjVehicleBicycleWhitePlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="DescriptionKey" value="vehiclePlaceableBicycleDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pjBicycles.unity3d?Bicycle_white"/>
			<property name="EconomicValue" value="2500"/>
			<property class="Action1">
				<property name="Vehicle" value="pjVehicleBicycleWhite"/>
			</property>
			<effect_group name="pjVehicleBicycleWhitePlaceable" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="1500"/>
			</effect_group>
		</item>
	</append>
	<!-- Change the model for the standard Motorcycle (now with headlight and taillight) -->
	<setattribute xpath="//item[@name='vehicle4x4TruckPlaceable']/property[@name='Meshfile']" name="value">#@modfolder:Resources/pjJeeps.unity3d?var_Jeep_base</setattribute>
</configs>
