<?xml version="1.0"?>
<configs>
	<append xpath="/items">
		<item name="MumpfyVanillaEntityLoadingHack">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/>
			<property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#Entities/Zombies?Zombies/zombieStandardBoeRagdoll.prefab"/>
			<property name="DropMeshfile" value="#Entities/Zombies?Zombies/zombieStandardBoeRagdoll.prefab"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="MumpfySkinsLoadingHack">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/>
			<property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/MumpfySkins.unity3d?pappo"/>
			<property name="DropMeshfile" value="#@modfolder:Resources/MumpfySkins.unity3d?pappo"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="meleeHandZombie01T2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="18"/>
				<property name="DamageBlock" value="16"/>
			</property>
			<effect_group name="meleeHandZombie01T2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombie02T2">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="24"/>
			<property class="Action0">
				<property name="DamageEntity" value="18"/>
				<property name="DamageBlock" value="16"/>
				<property name="Delay" value="2.0"/>
				<!-- obsolete if rounds per minute exists -->
			</property>
			<effect_group name="meleeHandZombie02T2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFeralT2">
			<property name="Extends" value="meleeHandZombie01"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombieFeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombie02FeralT2">
			<property name="Extends" value="meleeHandZombie02"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombie02FeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="Class" value="Melee"/>
				<property name="Sphere" value=".4"/>
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="16"/>
			</property>
			<effect_group name="meleeHandZombieBurningT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningFeralT2">
			<property name="Extends" value="meleeHandZombieBurningT2"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="32"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombieBurningFeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningCrawlerT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="24"/>
			<property class="Action0">
				<property name="DamageEntity" value="32"/>
				<property name="DamageBlock" value="32"/>
				<property name="Delay" value="2.0"/>
				<!-- obsolete if rounds per minute exists -->
			</property>
			<effect_group name="meleeHandZombieBurningCrawlerT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="Range" value="1.75"/>
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="120"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileZombieVomitT2"/>
				<property name="Sound_warning" value="hulkvomitwarning"/>
				<property name="Sound_start" value="hulkvomitattack"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
			</property>
			<effect_group name="meleeHandZombieCopT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
				<passive_effect name="MaxRange" operation="base_set" value="100"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="4"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="ammoProjectileZombieVomitT2">
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Vomit/vomitBulbPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="120"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Velocity" value="18"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".5"/>
				<property name="DamageBonus.earth" value="0"/>
				<property name="Buff" value="buffInfectionCatch"/>
			</property>
			<effect_group name="ammoProjectileZombieVomitT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".30" tags="buffInfectionCatch"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopFeralT2">
			<property name="Extends" value="meleeHandZombieCopT2"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="250"/>
			</property>
			<property class="Action1">
				<!-- Fire action -->
				<property name="Magazine_items" value="ammoProjectileZombieVomitFeralT2"/>
			</property>
			<effect_group name="meleeHandZombieCopFeralT2" tiered="false">
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="3"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="4"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="ammoProjectileZombieVomitFeralT2">
			<property name="Extends" value="ammoProjectileZombieVomitT2"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="280"/>
				<property name="Velocity" value="18"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Explosion.RadiusBlocks" value="2"/>
				<property name="Explosion.RadiusEntities" value="1"/>
				<property name="Explosion.DamageBonus.water" value="0"/>
				<property name="Explosion.DamageBonus.earth" value="0"/>
			</property>
			<effect_group name="ammoProjectileZombieVomitFeral" tiered="false">
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".40" tags="buffInfectionCatch"/>
				<passive_effect name="BlockDamage" operation="base_set" value="105"/>
				<passive_effect name="EntityDamage" operation="base_set" value="1"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopRadiatedT2">
			<property name="Extends" value="meleeHandZombieCopFeralT2"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Magazine_items" value="ammoProjectileZombieVomitRadiated"/>
			</property>
			<effect_group name="meleeHandZombieCopRadiatedT2" tiered="false">
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="10"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="40"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="20">
					<!--InfectionRadiated-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="3200"/>
				<!--AbrasionRadiated-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStrongT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="28"/>
			</property>
			<effect_group name="meleeHandZombieStrongT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieDemolitionT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="40"/>
				<property name="DamageBlock" value="600"/>
			</property>
			<effect_group name="meleeHandZombieStrongT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
			</effect_group>
		</item>
		<item name="meleeHandZombieStrongFeralT2">
			<property name="Extends" value="meleeHandZombieStrongT2"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="70"/>
			</property>
			<effect_group name="meleeHandZombieStrongFeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieHazMatT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="30"/>
			</property>
			<effect_group name="meleeHandZombieHazMatT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="100">
					<!--InfectionSpecialHazmatReg-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="meleeHandZombieHazMatFeralT2">
			<property name="Extends" value="meleeHandZombieHazMatT2"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="34"/>
			</property>
			<effect_group name="meleeHandZombieHazMatFeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="150">
					<!--InfectionSpecialHazmatFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="meleeHandZombieWorkerT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="50"/>
			</property>
			<effect_group name="meleeHandZombieWorkerT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieWorkerFeralT2">
			<property name="Extends" value="meleeHandZombieWorkerT2"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="130"/>
			</property>
			<effect_group name="meleeHandZombieWorkerFeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFootballPlayerT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="50"/>
			</property>
			<effect_group name="meleeHandZombieFootballPlayerT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFootballPlayerFeralT2">
			<property name="Extends" value="meleeHandZombieFootballPlayerT2"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="34"/>
			</property>
			<effect_group name="meleeHandZombieFootballPlayerFeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStripperT2">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="16"/>
				<property name="DamageBlock" value="24"/>
			</property>
			<effect_group name="meleeHandZombieStripperT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStripperFeralT2">
			<property name="Extends" value="meleeHandZombieStripperT2"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="16"/>
				<property name="DamageBlock" value="24"/>
			</property>
			<effect_group name="meleeHandZombieStripperFeralT2" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombie01T3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="18"/>
				<property name="DamageBlock" value="16"/>
			</property>
			<effect_group name="meleeHandZombie01T3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombie02T3">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="24"/>
			<property class="Action0">
				<property name="DamageEntity" value="18"/>
				<property name="DamageBlock" value="16"/>
				<property name="Delay" value="2.0"/>
				<!-- obsolete if rounds per minute exists -->
			</property>
			<effect_group name="meleeHandZombie02T3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFeralT3">
			<property name="Extends" value="meleeHandZombie01"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombieFeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombie02FeralT3">
			<property name="Extends" value="meleeHandZombie02"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombie02FeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="Class" value="Melee"/>
				<property name="Sphere" value=".4"/>
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="16"/>
			</property>
			<effect_group name="meleeHandZombieBurningT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningFeralT3">
			<property name="Extends" value="meleeHandZombieBurningT3"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="32"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombieBurningFeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningCrawlerT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="24"/>
			<property class="Action0">
				<property name="DamageEntity" value="32"/>
				<property name="DamageBlock" value="32"/>
				<property name="Delay" value="2.0"/>
				<!-- obsolete if rounds per minute exists -->
			</property>
			<effect_group name="meleeHandZombieBurningCrawlerT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="Range" value="1.75"/>
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="120"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileZombieVomitT3"/>
				<property name="Sound_warning" value="hulkvomitwarning"/>
				<property name="Sound_start" value="hulkvomitattack"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
			</property>
			<effect_group name="meleeHandZombieCopT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
				<passive_effect name="MaxRange" operation="base_set" value="100"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="4"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="ammoProjectileZombieVomitT3">
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Vomit/vomitBulbPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="120"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Velocity" value="18"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".5"/>
				<property name="DamageBonus.earth" value="0"/>
				<property name="Buff" value="buffInfectionCatch"/>
			</property>
			<effect_group name="ammoProjectileZombieVomitT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".30" tags="buffInfectionCatch"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopFeralT3">
			<property name="Extends" value="meleeHandZombieCopT3"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="250"/>
			</property>
			<property class="Action1">
				<!-- Fire action -->
				<property name="Magazine_items" value="ammoProjectileZombieVomitFeralT3"/>
			</property>
			<effect_group name="meleeHandZombieCopFeralT3" tiered="false">
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="3"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="4"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="ammoProjectileZombieVomitFeralT3">
			<property name="Extends" value="ammoProjectileZombieVomitT3"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="280"/>
				<property name="Velocity" value="18"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Explosion.RadiusBlocks" value="2"/>
				<property name="Explosion.RadiusEntities" value="1"/>
				<property name="Explosion.DamageBonus.water" value="0"/>
				<property name="Explosion.DamageBonus.earth" value="0"/>
			</property>
			<effect_group name="ammoProjectileZombieVomitFeral" tiered="false">
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".40" tags="buffInfectionCatch"/>
				<passive_effect name="BlockDamage" operation="base_set" value="105"/>
				<passive_effect name="EntityDamage" operation="base_set" value="1"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopRadiatedT3">
			<property name="Extends" value="meleeHandZombieCopFeralT3"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Magazine_items" value="ammoProjectileZombieVomitRadiated"/>
			</property>
			<effect_group name="meleeHandZombieCopRadiatedT3" tiered="false">
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="10"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="40"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="20">
					<!--InfectionRadiated-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="3200"/>
				<!--AbrasionRadiated-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStrongT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="28"/>
			</property>
			<effect_group name="meleeHandZombieStrongT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieDemolitionT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="40"/>
				<property name="DamageBlock" value="600"/>
			</property>
			<effect_group name="meleeHandZombieStrongT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
			</effect_group>
		</item>
		<item name="meleeHandZombieStrongFeralT3">
			<property name="Extends" value="meleeHandZombieStrongT3"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="70"/>
			</property>
			<effect_group name="meleeHandZombieStrongFeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieHazMatT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="30"/>
			</property>
			<effect_group name="meleeHandZombieHazMatT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="100">
					<!--InfectionSpecialHazmatReg-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="meleeHandZombieHazMatFeralT3">
			<property name="Extends" value="meleeHandZombieHazMatT3"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="34"/>
			</property>
			<effect_group name="meleeHandZombieHazMatFeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="150">
					<!--InfectionSpecialHazmatFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="meleeHandZombieWorkerT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="50"/>
			</property>
			<effect_group name="meleeHandZombieWorkerT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieWorkerFeralT3">
			<property name="Extends" value="meleeHandZombieWorkerT3"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="130"/>
			</property>
			<effect_group name="meleeHandZombieWorkerFeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFootballPlayerT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="50"/>
			</property>
			<effect_group name="meleeHandZombieFootballPlayerT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFootballPlayerFeralT3">
			<property name="Extends" value="meleeHandZombieFootballPlayerT3"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="34"/>
			</property>
			<effect_group name="meleeHandZombieFootballPlayerFeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStripperT3">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="16"/>
				<property name="DamageBlock" value="24"/>
			</property>
			<effect_group name="meleeHandZombieStripperT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStripperFeralT3">
			<property name="Extends" value="meleeHandZombieStripperT3"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="16"/>
				<property name="DamageBlock" value="24"/>
			</property>
			<effect_group name="meleeHandZombieStripperFeralT3" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombie01T4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="18"/>
				<property name="DamageBlock" value="16"/>
			</property>
			<effect_group name="meleeHandZombie01T4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="EntityDamage" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombie02T4">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="24"/>
			<property class="Action0">
				<property name="DamageEntity" value="18"/>
				<property name="DamageBlock" value="16"/>
				<property name="Delay" value="2.0"/>
				<!-- obsolete if rounds per minute exists -->
			</property>
			<effect_group name="meleeHandZombie02T4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFeralT4">
			<property name="Extends" value="meleeHandZombie01"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombieFeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombie02FeralT4">
			<property name="Extends" value="meleeHandZombie02"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombie02FeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="Class" value="Melee"/>
				<property name="Sphere" value=".4"/>
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="16"/>
			</property>
			<effect_group name="meleeHandZombieBurningT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningFeralT4">
			<property name="Extends" value="meleeHandZombieBurningT4"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="32"/>
				<property name="DamageBlock" value="32"/>
			</property>
			<effect_group name="meleeHandZombieBurningFeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieBurningCrawlerT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="24"/>
			<property class="Action0">
				<property name="DamageEntity" value="32"/>
				<property name="DamageBlock" value="32"/>
				<property name="Delay" value="2.0"/>
				<!-- obsolete if rounds per minute exists -->
			</property>
			<effect_group name="meleeHandZombieBurningCrawlerT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="Range" value="1.75"/>
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="120"/>
			</property>
			<property class="Action1">
				<!-- UseAction -->
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileZombieVomitT4"/>
				<property name="Sound_warning" value="hulkvomitwarning"/>
				<property name="Sound_start" value="hulkvomitattack"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
			</property>
			<effect_group name="meleeHandZombieCopT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
				<passive_effect name="MaxRange" operation="base_set" value="100"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="4"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="ammoProjectileZombieVomitT4">
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Vomit/vomitBulbPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="120"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Velocity" value="18"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".5"/>
				<property name="DamageBonus.earth" value="0"/>
				<property name="Buff" value="buffInfectionCatch"/>
			</property>
			<effect_group name="ammoProjectileZombieVomitT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".30" tags="buffInfectionCatch"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopFeralT4">
			<property name="Extends" value="meleeHandZombieCopT4"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="250"/>
			</property>
			<property class="Action1">
				<!-- Fire action -->
				<property name="Magazine_items" value="ammoProjectileZombieVomitFeralT4"/>
			</property>
			<effect_group name="meleeHandZombieCopFeralT4" tiered="false">
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="3"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="4"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="10"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="ammoProjectileZombieVomitFeralT4">
			<property name="Extends" value="ammoProjectileZombieVomitT4"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="280"/>
				<property name="Velocity" value="18"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Explosion.RadiusBlocks" value="2"/>
				<property name="Explosion.RadiusEntities" value="1"/>
				<property name="Explosion.DamageBonus.water" value="0"/>
				<property name="Explosion.DamageBonus.earth" value="0"/>
			</property>
			<effect_group name="ammoProjectileZombieVomitFeral" tiered="false">
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="1.2" tags="metal"/>
				<passive_effect name="BuffProcChance" operation="base_set" value=".40" tags="buffInfectionCatch"/>
				<passive_effect name="BlockDamage" operation="base_set" value="105"/>
				<passive_effect name="EntityDamage" operation="base_set" value="1"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieCopRadiatedT4">
			<property name="Extends" value="meleeHandZombieCopFeralT4"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Magazine_items" value="ammoProjectileZombieVomitRadiated"/>
			</property>
			<effect_group name="meleeHandZombieCopRadiatedT4" tiered="false">
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="10"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="40"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="20">
					<!--InfectionRadiated-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="3200"/>
				<!--AbrasionRadiated-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStrongT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="28"/>
				<property name="DamageBlock" value="28"/>
			</property>
			<effect_group name="meleeHandZombieStrongT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieDemolitionT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="40"/>
				<property name="DamageBlock" value="600"/>
			</property>
			<effect_group name="meleeHandZombieStrongT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
			</effect_group>
		</item>
		<item name="meleeHandZombieStrongFeralT4">
			<property name="Extends" value="meleeHandZombieStrongT4"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="70"/>
			</property>
			<effect_group name="meleeHandZombieStrongFeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieHazMatT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="30"/>
			</property>
			<effect_group name="meleeHandZombieHazMatT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="100">
					<!--InfectionSpecialHazmatReg-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="meleeHandZombieHazMatFeralT4">
			<property name="Extends" value="meleeHandZombieHazMatT4"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="34"/>
			</property>
			<effect_group name="meleeHandZombieHazMatFeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="150">
					<!--InfectionSpecialHazmatFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="meleeHandZombieWorkerT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="50"/>
			</property>
			<effect_group name="meleeHandZombieWorkerT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieWorkerFeralT4">
			<property name="Extends" value="meleeHandZombieWorkerT4"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="130"/>
			</property>
			<effect_group name="meleeHandZombieWorkerFeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFootballPlayerT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="50"/>
			</property>
			<effect_group name="meleeHandZombieFootballPlayerT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieFootballPlayerFeralT4">
			<property name="Extends" value="meleeHandZombieFootballPlayerT4"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="9"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="34"/>
			</property>
			<effect_group name="meleeHandZombieFootballPlayerFeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStripperT4">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="16"/>
				<property name="DamageBlock" value="24"/>
			</property>
			<effect_group name="meleeHandZombieStripperT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="10">
					<!--InfectionRegular-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="1800"/>
				<!--AbrasionRegular-->
			</effect_group>
		</item>
		<item name="meleeHandZombieStripperFeralT4">
			<property name="Extends" value="meleeHandZombieStripperT4"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="16"/>
				<property name="DamageBlock" value="24"/>
			</property>
			<effect_group name="meleeHandZombieStripperFeralT4" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="other" fireOneBuff="true" buff="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo" weights=".11,.07,.07,.05,.29,.36,.11"/>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="infectionCounter" operation="add" value="15">
					<!--InfectionFeral-->
					<requirement name="CVarCompare" target="other" cvar="infectionCounter" operation="GT" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfAttackedOther" action="ModifyCVar" target="other" cvar="abrasionZombieHit" operation="set" value="2400"/>
				<!--AbrasionFeral-->
			</effect_group>
		</item>
	</append>
</configs>