<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='treeGrassMaster']/drop[@event='Destroy']">
		<drop event="Destroy" name="foodInsectsRH" count="1" prob="0.15"/>
	</insertAfter>
	<append xpath="/blocks">
		<block name="trapsBeerTrapCollectingRH">
			<property name="CustomIcon" value="trapsBeerTrapCollectingRH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Class" value="PlantGrowing"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/beerTrapEmpty.unity3d?beerTrapEmpty.prefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="PlantGrowing.Next" value="trapsBeerTrapFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="120.0"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Weight" value="5"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsBeerTrapCollectingRHDesc"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Basics"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="5"/>
			</property>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsBeerTrapCollectingRH,trapsBeerTrapFullRH,trapsHoneyTrapCollectingRH,trapsHoneyTrapFullRH"/>
		</block>
		<block name="trapsBeerTrapFullRH">
			<property name="CustomIcon" value="trapsBeerTrapFullRH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mglass"/>
			<property name="Weight" value="5"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/beerTrapFull.unity3d?beerTrapFull.prefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="LootList" value="180"/>
			<property name="DescriptionKey" value="trapsBeerTrapFullRHDesc"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="5"/>
			</property>
			<drop event="Destroy" count="0"/>
			<property name="DowngradeBlock" value="trapsBeerTrapEmptyRH"/>
		</block>
		<block name="trapsHoneyTrapCollectingRH">
			<property name="CustomIcon" value="trapsBeerTrapCollectingRH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Class" value="PlantGrowing"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/beerTrapEmpty.unity3d?beerTrapEmpty.prefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="PlantGrowing.Next" value="trapsHoneyTrapFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="120.0"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Weight" value="5"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsHoneyTrapCollectingRHDesc"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Food/Cooking"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="5"/>
			</property>
		</block>
		<block name="trapsHoneyTrapFullRH">
			<property name="CustomIcon" value="trapsBeerTrapFullRH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mglass"/>
			<property name="Weight" value="5"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/beerTrapFull.unity3d?beerTrapFull.prefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="LootList" value="180"/>
			<property name="DescriptionKey" value="trapsHoneyTrapFullRHDesc"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="5"/>
			</property>
			<drop event="Destroy" count="0"/>
			<property name="DowngradeBlock" value="trapsHoneyTrapEmptyRH"/>
		</block>
		<block name="trapsHoneyTrapEmptyRH">
			<property name="CustomIcon" value="trapsBeerTrapCollectingRH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/beerTrapEmpty.unity3d?beerTrapEmpty.prefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="trapsHoneyTrapCollectingRH"/>
				<property name="Item" value="trapRefillHoneyRH"/>
				<property name="ItemCount" value="1"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="Weight" value="5"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsHoneyTrapEmptyRHDesc"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Resources"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="5"/>
			</property>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsBeerTrapCollectingRH,trapsBeerTrapFullRH,trapsHoneyTrapCollectingRH,trapsHoneyTrapFullRH"/>
		</block>
		<block name="trapsBeerTrapEmptyRH">
			<property name="CustomIcon" value="trapsBeerTrapCollectingRH"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/beerTrapEmpty.unity3d?beerTrapEmpty.prefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="trapsBeerTrapCollectingRH"/>
				<property name="Item" value="trapRefillBeerRH"/>
				<property name="ItemCount" value="1"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="Weight" value="5"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsBeerTrapEmptyRHDesc"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Resources"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="5"/>
			</property>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsBeerTrapCollectingRH,trapsBeerTrapFullRH,trapsHoneyTrapCollectingRH,trapsHoneyTrapFullRH"/>
		</block>
	</append>
</JaxTeller718>