<configs>
	<append xpath="/nav_object_classes">
		<nav_object_class name="Charger" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="ChargerUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="ChargerUIicon"/>
			</onscreen_settings>
		</nav_object_class>
	</append>
</configs>