<configs>
	<append xpath="/entity_classes">
		<entity_class name="maVehicleMotorcycleNoSpike">
			<property name="Tags" value="vehicle"/>
			<property name="Class" value="EntityMotorcycle"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#@modfolder:Resources/maMoto.unity3d?Motorcycle_custom_nospike"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="78"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="4"/>
			<property name="Explosion.RadiusEntities" value="4"/>
			<property name="Explosion.BlockDamage" value="50"/>
			<property name="Explosion.EntityDamage" value="50"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_motorcycle"/>
			<property name="NavObject" value="motorcycle"/>
		</entity_class>
		<entity_class name="maVehicleMotorcycleNoShield">
			<property name="Tags" value="vehicle"/>
			<property name="Class" value="EntityMotorcycle"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#@modfolder:Resources/maMoto.unity3d?Motorcycle_custom_noshield"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="78"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="4"/>
			<property name="Explosion.RadiusEntities" value="4"/>
			<property name="Explosion.BlockDamage" value="50"/>
			<property name="Explosion.EntityDamage" value="50"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_motorcycle"/>
			<property name="NavObject" value="motorcycle"/>
		</entity_class>
		<entity_class name="maVehicleMotorcycleNoHood">
			<property name="Tags" value="vehicle"/>
			<property name="Class" value="EntityMotorcycle"/>
			<property name="Parent" value="Cars"/>
			<property name="Prefab" value="#@modfolder:Resources/maMoto.unity3d?Motorcycle_custom_nohood"/>
			<property name="ModelType" value="Standard"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="IgnoreTrigger" value="true"/>
			<property name="LootListAlive" value="78"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="Explosion.ParticleIndex" value="6"/>
			<property name="Explosion.RadiusBlocks" value="4"/>
			<property name="Explosion.RadiusEntities" value="4"/>
			<property name="Explosion.BlockDamage" value="50"/>
			<property name="Explosion.EntityDamage" value="50"/>
			<property name="RotateToGround" value="true"/>
			<property name="Faction" value="none"/>
			<property name="MapIcon" value="ui_game_symbol_motorcycle"/>
			<property name="NavObject" value="motorcycle"/>
		</entity_class>
	</append>
	<!-- Change the model for the standard Motorcycle (now with headlight and taillight) -->
	<insertAfter xpath="//property[@name='Prefab'][@value='#Entities/Vehicles?motorcycle_Prefab.prefab']">
		<property name="Prefab" value="#@modfolder:Resources/maMoto.unity3d?Motorcycle_custom_with_lights"/>
	</insertAfter>
	<remove xpath="//property[@name='Prefab'][@value='#Entities/Vehicles?motorcycle_Prefab.prefab']"/>
</configs>