﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeSize" value="46, 16, 43" />
	<property name="SleeperVolumeStart" value="0, 3, -4" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,10" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="AllowedTownships" value="wilderness,rural,town,city" />
	<property name="Zoning" value="Industrial" />
	<property name="YOffset" value="-3" />
	<property class="Stats">
		<property name="TotalVertices" value="25612" />
		<property name="TotalTriangles" value="22833" />
		<property class="BlockEntities">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="16306" />
			<property name="Triangles" value="10161" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="256" />
			<property name="Triangles" value="128" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="2892" />
			<property name="Triangles" value="2648" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6158" />
			<property name="Triangles" value="9896" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>