﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="16, 5, 2#23, 5, 18#22, 5, 28#4, 5, 18#8, 0, 20#15, 9, 17#14, 5, 0" />
	<property name="SleeperVolumeSize" value="9, 5, 29#12, 4, 10#17, 1, 6#11, 3, 14#7, 3, 6#11, 3, 14#28, 1, 13" />
	<property name="SleeperVolumeGroup" value="S_-Generic_Zombie,3,6,S_-_Group_Abandoned_House,2,3,S_-Generic_Zombie,1,2,S_-_Group_Abandoned_House,3,5,S_-_Group_Zom_Badass,2,4,S_-_Group_Zom_Badass,3,5,S_-Generic_Zombie,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="233524" />
		<property name="TotalTriangles" value="187138" />
		<property class="BlockEntities">
			<property name="Vertices" value="187333" />
			<property name="Triangles" value="154060" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="29400" />
			<property name="Triangles" value="16305" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="176" />
			<property name="Triangles" value="88" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="9563" />
			<property name="Triangles" value="7913" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2192" />
			<property name="Triangles" value="1096" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4860" />
			<property name="Triangles" value="7676" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>