﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-3" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="6, 10, 5#1, 3, 1#6, 17, 7#6, 21, 7" />
	<property name="SleeperVolumeSize" value="11, 7, 13#22, 9, 23#11, 4, 11#11, 9, 11" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,7,9" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="True,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="SleeperVolumeFlags" value="2,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="267965" />
		<property name="TotalTriangles" value="233130" />
		<property class="BlockEntities">
			<property name="Vertices" value="189176" />
			<property name="Triangles" value="184086" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="58792" />
			<property name="Triangles" value="32133" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1850" />
			<property name="Triangles" value="1036" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="13087" />
			<property name="Triangles" value="11019" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="3200" />
			<property name="Triangles" value="1600" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1860" />
			<property name="Triangles" value="3256" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="9, 3, 1" />
		</property>
		<property class="FetchContainer">
			<property name="0" value="13, 22, 15" />
		</property>
	</property>
</prefab>