﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="QuestTags" value="clear,hidden_cache" />
	<property name="Zoning" value="Industrial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-9" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeSize" value="6, 6, 7#5, 6, 7#13, 8, 9#11, 5, 8#20, 13, 11#22, 8, 19" />
	<property name="SleeperVolumeStart" value="0, 0, 18#2, 7, 18#7, 1, 18#7, 9, 17#0, 12, 15#-1, 9, 0" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,3,4,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,4,6,S_Zom_Utility_Worker,3,4,S_Zom_Utility_Worker,4,6,S_Zom_Utility_Worker,5,7" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="146171" />
		<property name="TotalTriangles" value="114876" />
		<property class="BlockEntities">
			<property name="Vertices" value="86846" />
			<property name="Triangles" value="70024" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="21309" />
			<property name="Triangles" value="16180" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="35590" />
			<property name="Triangles" value="24360" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2426" />
			<property name="Triangles" value="4312" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>