﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Residential" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="desert" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="-9, 6, -7#0, 6, 16#31, 7, 35" />
	<property name="SleeperVolumeSize" value="70, 22, 66#37, 3, 19#6, 3, 9" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,4,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,True,True" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="35, 7, 34" />
		</property>
		<property class="Rally">
			<property name="0" value="45, 6, 13" />
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="254135" />
		<property name="TotalTriangles" value="226157" />
		<property class="BlockEntities">
			<property name="Vertices" value="120414" />
			<property name="Triangles" value="138791" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="115136" />
			<property name="Triangles" value="68505" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="5952" />
			<property name="Triangles" value="2976" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="80" />
			<property name="Triangles" value="40" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="86" />
			<property name="Triangles" value="42" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3943" />
			<property name="Triangles" value="2351" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="544" />
			<property name="Triangles" value="272" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="24" />
			<property name="Triangles" value="12" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7956" />
			<property name="Triangles" value="13168" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>