﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="quest,clear" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,city,city_wasteland,radiated" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="48, 1, 9#38, 1, 2#0, 1, 0#13, 1, 2#23, 1, 3#13, 1, 23#48, 1, 23#38, 1, 21#53, 1, 37#40, 1, 47#17, 1, 50#0, 1, 37#8, 1, 47#22, 1, 41#22, 1, 33#9, 1, 34#1, 1, 23#5, 1, 23#1, 1, 30#1, 1, 9#40, 1, 35" />
	<property name="SleeperVolumeSize" value="12, 3, 13#10, 3, 18#12, 3, 8#10, 3, 20#15, 3, 18#11, 3, 11#12, 3, 13#11, 3, 14#8, 3, 16#13, 3, 6#26, 3, 3#8, 3, 12#13, 3, 6#17, 3, 8#17, 3, 8#12, 3, 13#4, 3, 3#8, 3, 12#4, 3, 6#11, 3, 13#12, 3, 11" />
	<property name="SleeperVolumeGroup" value="S_-Group_Medical,5,7,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,5,8,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Herd,4,6,S_-Group_Generic_Zombie,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="YOffset" value="-1" />
	<property class="Stats">
		<property name="TotalVertices" value="707081" />
		<property name="TotalTriangles" value="757215" />
		<property class="BlockEntities">
			<property name="Vertices" value="618389" />
			<property name="Triangles" value="696360" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="55061" />
			<property name="Triangles" value="30393" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="488" />
			<property name="Triangles" value="256" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1532" />
			<property name="Triangles" value="786" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="25719" />
			<property name="Triangles" value="19508" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5892" />
			<property name="Triangles" value="9912" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="1, 1, 27" />
		</property>
		<property class="Rally">
			<property name="0" value="35, 1, 2" />
		</property>
		<property class="brBlock">
			<property name="0" value="52, 1, 34" />
			<property name="1" value="54, 1, 33" />
			<property name="2" value="56, 1, 32" />
		</property>
	</property>
</prefab>