﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="5" />
	<property name="Zoning" value="Commercial,Downtown,ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="9, 6, 12#9, 21, 12#9, 27, 12#9, 34, 12#9, 41, 12#9, 48, 12#9, 55, 12#9, 62, 12#9, 69, 12#9, 76, 12" />
	<property name="SleeperVolumeSize" value="27, 7, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27#27, 3, 27" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,3,4,S_Zom_Businessman,7,8,S_Zom_HazMat_Only,7,8,S_-Group_Generic_Zombie,4,5,S_Zom_Businessman,6,7,S_Zom_Businessman,6,7,S_-_Group_Abandoned_House,4,5,S_-_Group_Ghost_Town,5,6,S_Zom_Businessman,8,9,S_-Group_Generic_Zombie,5,6" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="973796" />
		<property name="TotalTriangles" value="769744" />
		<property class="BlockEntities">
			<property name="Vertices" value="418021" />
			<property name="Triangles" value="406374" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="215338" />
			<property name="Triangles" value="114902" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2112" />
			<property name="Triangles" value="1056" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2808" />
			<property name="Triangles" value="1560" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="28480" />
			<property name="Triangles" value="14240" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="299925" />
			<property name="Triangles" value="220624" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="64" />
			<property name="Triangles" value="32" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7048" />
			<property name="Triangles" value="10956" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>