﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="17, 3, 22#19, 3, 22#6, 4, 22#21, 14, 22#18, 16, 22#7, 3, 33#7, 3, 27#10, 3, 27#16, 3, 27#10, 3, 27#16, 3, 56#9, 3, 7#9, 3, 7#17, 4, 8#17, 3, 8#17, 3, 6#17, 3, 6#17, 3, 10#17, 3, 9#17, 3, 7#9, 3, 7#9, 3, 18#9, 3, 11#9, 3, 11#22, 3, 11#10, 3, 11#10, 3, 10#5, 3, 39#5, 3, 39#88, 3, 10#28, 16, 40#20, 9, 18#25, 8, 39#20, 8, 31#14, 10, 14#45, 5, 7#10, 10, 10#9, 3, 11#84, 3, 11#41, 5, 11#14, 6, 7" />
  <property name="SleeperVolumeStart" value="52, 39, 61#69, 39, 61#81, 43, 61#48, 39, 11#69, 39, 11#87, 39, 1#82, 39, 34#72, 39, 34#54, 39, 34#72, 43, 34#33, 39, 29#22, 40, 78#22, 44, 78#4, 40, 77#4, 40, 69#4, 44, 67#4, 44, 61#4, 44, 51#4, 40, 60#4, 40, 52#22, 40, 52#22, 40, 60#22, 44, 52#22, 48, 52#9, 52, 52#21, 57, 52#21, 57, 63#-1, 39, 46#-1, 39, 7#-1, 39, 0#4, 30, 10#7, 19, 32#7, 6, 11#33, 4, 21#43, 13, 38#3, 29, 66#44, 25, 40#22, 45, 63#7, 39, 86#7, 30, 53#46, 29, 50" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,4,S_Zom_Utility_Worker,4,5,S_Zom_Businessman,3,4,S_Zom_Utility_Worker,3,4,S_Zom_Businessman,4,8,S_-_Group_Lab_Worker,3,5,S_Zom_Businessman,1,2,S_-_Group_Zom_Soldier,3,5,S_-_Group_Abandoned_House,3,3,S_-_Group_Zom_Soldier,3,5,S_-_Group_Abandoned_House,2,2,S_Zom_Businessman,1,2,S_Zom_Businessman,1,2,S_Zom_Burnt,1,2,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Ghost_Town,1,3,S_Zom_Businessman,1,3,S_-Group_Generic_Zombie,2,4,S_Zom_Businessman,1,2,S_Zom_Businessman,1,2,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,2,5,S_Zom_HazMat_Only,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Abandoned_House,3,4,S_-_Group_Zom_Soldier,1,2,S_-_Group_Football_Stadium,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,1,2,S_Zom_Utility_Worker,4,8,S_-_Group_Abandoned_House,3,3,S_Zom_Utility_Worker,3,4,S_Zom_Utility_Worker,3,6,S_-_Group_Zom_Badass_Only,3,5,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,3,5,S_Zom_Snow,2,2,S_-_Group_Biker_Bar,2,2,S_-_Group_Abandoned_House,2,2,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-39" />
  <property name="SleeperVolumeGroupId" value="2,2,2,5,5,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,1,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,0,0,0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="AllowedBiomes" value="desert" />
  <property name="DisallowedBiomes" value="" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld" />
  <property class="Stats">
    <property name="TotalVertices" value="3265406" />
    <property name="TotalTriangles" value="3030024" />
    <property class="BlockEntities">
      <property name="Vertices" value="2624532" />
      <property name="Triangles" value="2579471" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="433356" />
      <property name="Triangles" value="251522" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="412" />
      <property name="Triangles" value="212" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="11606" />
      <property name="Triangles" value="6058" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="138970" />
      <property name="Triangles" value="104517" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="736" />
      <property name="Triangles" value="368" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="54098" />
      <property name="Triangles" value="87028" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1696" />
      <property name="Triangles" value="848" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="83, 41, 40" />
    </property>
  </property>
</prefab>