<JaxTeller718>
	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Harvest' and @name='resourcePotassiumNitratePowder']/@count">11</set>
	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Harvest' and @name='resourcePotassiumNitratePowder']/@name">resourceSaltRH</set>
	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Fall' and @name='resourcePotassiumNitratePowder']/@count">11</set>
	<set xpath="/blocks/block[@name='stalactite01']/drop[@event='Fall' and @name='resourcePotassiumNitratePowder']/@name">resourceSaltRH</set>
	<insertAfter xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy']">
		<drop event="Harvest" name="resourceBarkRH" count="3,7" tag="allHarvest"/>
	</insertAfter>
	<append xpath="/blocks">
		<block name="tanningRackRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Mcloth"/>
			<property name="MaxDamage" value="300"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TanningRack.unity3d?tanningRack"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="2"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<property name="RecipeList" value="tanningRackRH"/>
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="tanningRackRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property name="WorkstationJournalTip" value="workbenchTip"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="25"/>
				<property name="resourceWood" value="20"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceCloth" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="10" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="DescriptionKey" value="tanningRackRHDesc"/>
			<property name="EconomicValue" value="50"/>
			<property name="Group" value="Building"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
		<block name="armorBenchRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Miron_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_ArmorBench.unity3d?armorBench.prefab"/>
			<property name="UnlockedBy" value="armorBenchRHSchematic"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="2.5"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="armorBenchRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<!-- 	<property name="CraftActionName" value="lblContextActionMix"/>
	<property name="CraftIcon" value="ui_game_symbol_cement"/>
	<property name="CraftSound" value="cement_mixer_start_click"/>
	<property name="CraftCompleteSound" value="cement_mixer_complete"/> -->
			<property name="WorkstationJournalTip" value="armorBenchRHTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
				<property name="resourceMetalPipe" value="10"/>
				<property name="resourceWood" value="40"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="80" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="16" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMetalPipe" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="15" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="EconomicValue" value="2000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</append>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather' and @count='1']/@count">2</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather' and @count='1,3']/@count">2,4</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather' and @count='5']/@count">12</set>
	<set xpath="//drop[@event='Destroy' and @name='resourceLeather' and @count='1,2']/@count">2,4</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceLeather']/@name">resourceLeatherStripsRH</set>
	<set xpath="//drop[@event='Destroy' and @name='resourceLeather']/@name">resourceLeatherStripsRH</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceBone']/@name">resourceBoneFragmentsRH</set>
	<set xpath="//drop[@event='Destroy' and @name='resourceBone']/@name">resourceBoneFragmentsRH</set>
</JaxTeller718>
