<JaxTeller718>
	<append xpath="/blocks">
		<block name="farmTableRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Miron_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/FarmTablePrefab.unity3d?FarmTablePrefab.prefab"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand,farmTableRHSchematic"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="1.5"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="farmTableRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<!-- 	<property name="CraftActionName" value="lblContextActionMix"/>
	<property name="CraftIcon" value="ui_game_symbol_cement"/>
	<property name="CraftSound" value="cement_mixer_start_click"/>
	<property name="CraftCompleteSound" value="cement_mixer_complete"/> -->
			<property name="WorkstationJournalTip" value="farmTableRHTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
				<property name="resourceMetalPipe" value="10"/>
				<property name="resourceWood" value="40"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="80" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="16" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMetalPipe" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="15" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="EconomicValue" value="2000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Science"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</append>
</JaxTeller718>
