
<blocks>
	<!-- Adding Material Pallets -->
	<append xpath="/blocks">
		<block name="palletOfStone">
			<!-- Stone stack, Full with base -->
			<property name="Material" value="Mstone"/>
			<property name="CustomIcon" value="palletBricksBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_bricks_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="125"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfStone" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceRockSmall" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfConcrete">
			<!-- white sacks, full -->
			<property name="Material" value="Msand"/>
			<property name="CustomIcon" value="palletWhiteBagsBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_bags_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="125"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfConcrete" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceConcreteMix" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfClay">
			<!-- blue wraps, big bag -->
			<property name="Material" value="Mdirt"/>
			<property name="CustomIcon" value="palletBlueTarpBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_tarp_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="125"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfClay" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceClayLump" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfSand">
			<!-- blue wraps, big bag -->
			<property name="Material" value="Msandstone"/>
			<property name="CustomIcon" value="palletBlueTarpBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_tarp_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfSand" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceCrushedSand" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfWood">
			<!-- wood stack, full -->
			<property name="Material" value="Mwood"/>
			<property name="CustomIcon" value="modularFireWoodStackA"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/OutdoorDecor/modularFireWoodStackAPrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfWood" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfIron">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfIron" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfCement">
			<!-- white sacks, full -->
			<property name="Material" value="Msand"/>
			<property name="CustomIcon" value="palletWhiteBagsBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_bags_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="19"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfCement" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceCement" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfYucca">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfYucca" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceYuccaFibers" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfScrapPolymers">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfScrapPolymers" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfScrapLead">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfScrapLead" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceScrapLead" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfScrapBrass">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfScrapBrass" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceScrapBrass" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfCobblestone">
			<!-- blue wraps, big bag -->
			<property name="Material" value="Mdirt"/>
			<property name="CustomIcon" value="palletBlueTarpBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_tarp_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="125"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfClay" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceCobblestones" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfElectricParts">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfElectricParts" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfMechanicalParts">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfMechanicalParts" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceMechanicalParts" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfCoal">
			<!-- Stone stack, Full with base -->
			<property name="Material" value="Mstone"/>
			<property name="CustomIcon" value="palletBricksBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_bricks_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="125"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletofCoal" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceRockSmall" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfPotassiumNitratePowder">
			<!-- Stone stack, Full with base -->
			<property name="Material" value="Mstone"/>
			<property name="CustomIcon" value="palletBricksBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_bricks_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="125"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletofCoal" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourcePotassiumNitratePowder" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfLeather">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfLeather" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceLeather" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfPaper">
			<!-- Stacked Cardboard boxes, empty -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletCompressedCardboard"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/OutdoorDecor/cardboardPalletPrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="139"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfPaper" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother,foutdoor"/>
			<property class="RepairItems">
				<property name="resourcePaper" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfCloth">
			<!-- Stacked Cardboard boxes, empty -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletCompressedCardboard"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/OutdoorDecor/cardboardPalletPrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="139"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfCloth" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother,foutdoor"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfPipes">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfPipes" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceMetalPipe" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfSprings">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfSprings" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceSpring" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfGlue">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfGlue" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceGlue" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfDuctTape">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfDuctTape" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceDuctTape" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfForgedIron">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfForgedIron" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfForgedSteel">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfForgedSteel" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceForgedSteel" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfOilShale">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfOilShale" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceOilShale" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfOil">
			<!-- brown boxes, full -->
			<property name="Material" value="MFuelBarrelMetal"/>
			<property name="CustomIcon" value="cntBarrelOilQuadA"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/barrelOilQuadAPrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfOil" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceOil" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfBone">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfBone" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceBone" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfGas">
			<!-- brown boxes, full -->
			<property name="Material" value="MFuelBarrelMetal"/>
			<property name="CustomIcon" value="cntBarrelGasQuadA"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/barrelGasQuadAPrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfGas" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="ammoGasCan" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfCopper">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfIron" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceCopper" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfZinc">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="palletBrownBoxesBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfIron" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceZinc" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfLimestone">
			<!-- Stone stack, Full with base -->
			<property name="Material" value="Mstone"/>
			<property name="CustomIcon" value="palletBricksBase"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Industrial/pallet_bricks_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="125"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="palletOfStone" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceLimestoneRH" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="palletOfWoodLogs">
			<!-- brown boxes, full -->
			<property name="Material" value="MCardboardLoot"/>
			<property name="CustomIcon" value="modularFireWoodStackA"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="MaxDamage" value="300"/>
			<property name="UnlockedBy" value="perkArtOfMiningPallets"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/pallet_boxes_basePrefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="149"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="Path" value="solid"/>
			<drop event="Destroy" name="palletOfIron" count="1"/>
			<property name="DescriptionKey" value="palletBlockGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property class="RepairItems">
				<property name="resourceWoodLogRH" value="10"/>
			</property>
			<property name="Group" value="Resources"/>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</blocks>
