<JaxTeller718>
	<append xpath="/items">
		<item name="qStarterItems">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="RH_Survival_Guide_REV"/>
			<property name="Meshfile" value="#@modfolder:Resources/starterBook.unity3d?starterBook.Prefab"/>
			<property name="Description" value="qStarterItemsDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_starterkit"/>
			</property>
		</item>
		<item name="qPistolClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qPistolClass"/>
			<property name="Description" value="qPistolClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_PistolClass0"/>
			</property>
		</item>
		<item name="qShotgunClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qShotgunClass"/>
			<property name="Description" value="qShotgunClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_ShotgunClass0"/>
			</property>
		</item>
		<item name="qRifleClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qRifleClass"/>
			<property name="Description" value="qRifleClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_RifleClass0"/>
			</property>
		</item>
		<item name="qAutomaticsClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qAutomaticsClass"/>
			<property name="Description" value="qAutomaticsClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_AutomaticsClass0"/>
			</property>
		</item>
		<item name="qArcheryClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qArcheryClass"/>
			<property name="Description" value="qArcheryClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_ArcheryClass0"/>
			</property>
		</item>
		<item name="qBluntClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qBluntClass"/>
			<property name="Description" value="qBluntClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_BluntClass0"/>
			</property>
		</item>
		<item name="qBladeClass">
			<property name="Extends" value="questMaster"/>
			<property name="Group" value="Books"/>
			<property name="CustomIcon" value="qBladeClass"/>
			<property name="Description" value="qBladeClassDesc"/>
			<property class="Action0">
				<property name="QuestGiven" value="q_BladeClass0"/>
			</property>
		</item>
		<item name="noteStarterClassSelection">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="DescriptionKey" value="noteStarterClassSelectionDesc"/>
			<property name="CustomIcon" value="noteStarterClassSelection"/>
		</item>
	</append>
</JaxTeller718>